{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUXTF-PC;Database=Permissoes;Integrated Security = true; trustServerCertificate = true"
  }
}
